# WSTKNG

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WSTKNG.csproj  WSTKNG.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: docker-image.yml
Hubs/: NotificationHub.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20240505043659_InitialCreate.Designer.cs  20240505043659_InitialCreate.cs  20240505045610_ChapterPasswordSupport.Designer.cs  20240505045610_ChapterPasswordSupport.cs  20240505051714_ChapterPasswordSupport.Designer.cs  20240505051714_ChapterPasswordSupport.cs  20240505062142_ChapterPasswordSupport.Designer.cs  20240505062142_ChapterPasswordSupport.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Chapter.cs  Series.cs  Setting.cs  Template.cs
Pages/: Chapter.cshtm.cs  Chapter.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Series.cshtml  Series.cshtml.cs  SeriesSettings.cshtml  SeriesSettings.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TemplateSettings.cshtml  TemplateSettings.cshtml.cs  Templates.cshtml  Templates.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Crawler.cs  EmailService.cs  MyAuthorizationFilter.cs
wwwroot/css/: output.css
wwwroot/js/: notification.js  site.js
